<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <title>Redwoods Newsletter Email</title>
    <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
             body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
         </style>
     <![endif]-->


    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .center-button {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
            }

            .responsive-table {
                width: 95% !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .block {
                display: block !important;
            }

            .full-width {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }
        }
    </style>
</head>

<body id="body"
    style="margin: 0 !important; padding: 0 !important; background-color: #053542; font-size: 16px; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
    <!-- START OF PREVIEW TEXT -->
    <div style="overflow: hidden; max-height: 0; display: none;">
        The Redwoods, Your Personalized Experience awaits...

    </div>
    <!-- END OF PREVIEW TEXT -->
    <!-- START OF CONTAINER TABLE -->
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
        <tr>
            <td align="center" style="padding: 30px 0;">
                <!-- START OF CENTER CONTAINER 600px WIDE -->
                <table class="responsive-table" align="center" cellpadding="0" cellspacing="0" border="0"
                    role="presentation" width="600" bgcolor="#ffffff">
                    <!-- START OF HEADER -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center">
                                        <a href="https://redwoodsinyosemite.com/" target="_blank" title="The Redwoods"
                                            style="text-decoration: none;"><img
                                                src="https://i.ibb.co/tZGxp25/redwoods-logo.png" alt="The Redwoods"
                                                width="120"
                                                style="font-size: 40px; font-weight: bold; line-height: 1.5; color: #810505;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 8px;">
                                        <p
                                            style="margin: 0; font-size: 18px; font-weight: 500; font-style: italic; line-height: 1.5; color: #053542; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                            Plan your Next Relaxing Vacation Inside Yosemite!

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF HEADER -->
                    <!-- START OF HERO IMAGE -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center">
                                        <img class="image" src="https://i.ibb.co/RbdxPP1/Hero-Image.jpg"
                                            alt="Cabin With Snow" width="540" style="display: block; border: none;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF HERO IMAGE -->
                    <!-- START OF HERO TEXT -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center"
                                        style="font-size: 16px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                        <p style="margin: 0;">Majestic granite cliffs, lush forests, cascading
                                            waterfalls, diverse wildlife, serene valleys, and captivating natural beauty
                                            define Yosemite National Park.

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px;">
                                        <hr style="border: 1px solid #C35E3E;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF HERO TEXT -->
                    <!-- START OF SEQUOIAS ARTICLE -->
                    <tr>
                        <td align="center">
                            <table class="responsive-table" align="center" cellpadding="0" cellspacing="0" border="0"
                                role="presentation" width="540">
                                <tr>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="image"
                                                        src="https://i.ibb.co/VQQG6qb/family-around-tree.jpg"
                                                        alt="Family Around Giant Tree" width="260"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block full-width" width="20" height="20">&nbsp;</td>
                                    <td class="block full-width" width="260" valign="top">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <h4
                                                        style="margin: 0; font-size: 20px; font-weight: 700; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                        Sequoia Marvel</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 5px;">
                                                    <p
                                                        style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                        Just a few miles from camp, the majestic and
                                                        awe-inspiring Mariposa Grove of Giant Sequoias is a “must
                                                        experience” for your Yosemite bucket list!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td><a href="https://redwoodsinyosemite.com/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-weight: normal; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; background-color: #C35E3E; border: 1px solid #C35E3E; border-radius: 10px; padding: 8px 20px; display: inline-block;">Book
                                                                    Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SEQUOIAS ARTICLE -->
                    <!-- START OF LINE BREAK -->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td style="padding: 15px;">
                                        <hr style="border: 1px solid #C35E3E;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF LINE BREAK -->
                    <!-- START OF CHILNUALNA FALLS ARTICLE -->
                    <tr>
                        <td align="center">
                            <table class="responsive-table" align="center" cellpadding="0" cellspacing="0" border="0"
                                role="presentation" width="540">
                                <tr>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="image"
                                                        src="https://i.ibb.co/7CxN0ym/Chilnualna-Falls.jpg"
                                                        alt="Chilnualna Falls" width="260"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block full-width" width="20" height="20">&nbsp;</td>
                                    <td class="block full-width" width="260" valign="top">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <h4
                                                        style="margin: 0; font-size: 20px; font-weight: 700; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                        Chilnualna Falls</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 5px;">
                                                    <p
                                                        style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                        If you thought Yosemite Valley was the only part of the park
                                                        with think again! There are many wonderful
                                                        waterfalls beyond the Valley floor and Chilnualna Falls
                                                        is one of the most beautiful.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td><a href="https://redwoodsinyosemite.com/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-weight: normal; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; background-color: #C35E3E; border: 1px solid #C35E3E; border-radius: 10px; padding: 8px 20px; display: inline-block;">Book
                                                                    Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF CHILNUALNA FALLS ARTICLE -->
                    <!-- START OF LINE BREAK -->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td style="padding: 15px;">
                                        <hr style="border: 1px solid #C35E3E;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF LINE BREAK -->
                    <!-- START OF SUGAR PINE RAILROAD ARTICLE -->
                    <tr>
                        <td align="center">
                            <table class="responsive-table" align="center" cellpadding="0" cellspacing="0" border="0"
                                role="presentation" width="540">
                                <tr>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="image"
                                                        src="https://i.ibb.co/sWqh9pg/sugar-pine-railroad.jpg"
                                                        alt="Family Around Giant Tree" width="260"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block full-width" width="20" height="20">&nbsp;</td>
                                    <td class="block full-width" width="260" valign="top">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <h4
                                                        style="margin: 0; font-size: 20px; font-weight: 700; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                        Nostalgic Railtrip</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 5px;">
                                                    <p
                                                        style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                                        Embark on a nostalgic journey on the Sugar Pine
                                                        Railroad's vintage train, exploring Sierra National
                                                        Forest. Visit Thornberry Museum, and enjoy "The
                                                        Logger" tour.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td><a href="https://redwoodsinyosemite.com/"
                                                                    target="_blank"
                                                                    style="font-size: 16px; font-weight: normal; color: #ffffff; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; background-color: #C35E3E; border: 1px solid #C35E3E; border-radius: 10px; padding: 8px 20px; display: inline-block;">Book
                                                                    Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SUGAR PINE RAILROAD ARTICLE -->
                    <!-- START OF LINE BREAK -->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td style="padding: 15px;">
                                        <hr style="border: 1px solid #C35E3E;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF LINE BREAK -->
                    <!-- START OF SOCIAL MEDIA -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center">
                                        <h2
                                            style="margin: 0; font-size: 26px; font-weight: 700; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                            Follow Us On Social Media</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins' Arial, Helvetica, sans-serif !important;">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aliquam
                                            obcaecati nesciunt maxime libero? Ab, laborum. Quae adipisci dolores
                                            expedita.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SOCIAL MEDIA -->
                    <!-- START OF SOCIAL LINKS -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="60%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.facebook.com/redwoodsinyosemite/" target="_blank"
                                            style="font-size: 16px; font-weight: 600; line-height: 1.5; color: #3b5998; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; text-transform: uppercase; ;">
                                            <img src="https://i.ibb.co/WH26f51/facebook.png" alt="Facebook" width="45"
                                                style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10">
                                        &nbsp;
                                    </td>
                                    <td align="center">
                                        <a href="https://www.pinterest.com/YosemiteCabins/" target="_blank"
                                            style="font-size: 16px; font-weight: 600; line-height: 1.5; color: #E60023; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; text-transform: uppercase; ;">
                                            <img src="https://i.ibb.co/kSpfgZj/pinterest.png" alt="Pinterest" width="45"
                                                style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10">
                                        &nbsp;
                                    </td>
                                    <td align="center">
                                        <a href="https://www.instagram.com/redwoodsinyosemite/?hl=en" target="_blank"
                                            style="font-size: 16px; font-weight: 600; line-height: 1.5; color: #F76810; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; text-transform: uppercase; ;">
                                            <img src="https://i.ibb.co/gWj41yn/instagram.png" alt="Instagram" width="45"
                                                style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10">
                                        &nbsp;
                                    </td>
                                    <td align="center">
                                        <a href="https://www.youtube.com/channel/UCFF5J9vXMaHmcI07PmSzS0g/videos"
                                            target="_blank"
                                            style="font-size: 16px; font-weight: 600; line-height: 1.5; color: #FF0000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important; text-decoration: none; text-transform: uppercase; ;">
                                            <img src="https://i.ibb.co/j5JbSDc/youtube.png" alt="Youtube" width="45"
                                                style="display: block; border: none;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SOCIAL LINKS -->
                    <!-- START OF SOCIAL IMAGES FIRST ROW -->
                    <tr>
                        <td align="center" style="padding-top: 35px;">
                            <table class="responsive-table" align="center" cellpadding="0" cellspacing="0" border="0"
                                role="presentation" width="540">
                                <tr>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://www.instagram.com/redwoodsinyosemite/?hl=en"
                                                        target="_blank"><img class="image"
                                                            src="https://i.ibb.co/348X3yg/river-mountain.jpg"
                                                            alt="River Trees Mountain" width="260"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block full-width" width="20" height="20">&nbsp;</td>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://www.instagram.com/redwoodsinyosemite/?hl=en"
                                                        target="_blank"><img class="image"
                                                            src="https://i.ibb.co/sHpQKPJ/tall-forest-upshot.jpg"
                                                            alt="Tall Trees Upshot" width="260"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SOCIAL IMAGES FIRST ROW -->
                    <!-- START OF SOCIAL IMAGES SECOND ROW -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table class="responsive-table" align="center" cellpadding="0" cellspacing="0" border="0"
                                role="presentation" width="540">
                                <tr>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://www.instagram.com/redwoodsinyosemite/?hl=en"
                                                        target="_blank"><img class="image"
                                                            src="https://i.ibb.co/XYstXH0/forest-in-distance.jpg"
                                                            alt="Forest In Distance" width="260"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block full-width" width="20" height="20">&nbsp;</td>
                                    <td class="block full-width" width="260">
                                        <table class="responsive-table" align="center" cellpadding="0" cellspacing="0"
                                            border="0" role="presentation" width="100%">
                                            <tr>
                                                <td>
                                                    <a href="https://www.instagram.com/redwoodsinyosemite/?hl=en"
                                                        target="_blank"><img class="image"
                                                            src="https://i.ibb.co/ZStVLrN/outdoor-camp-fire.jpg"
                                                            alt="Outdoor Camp Fire" width="260"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SOCIAL IMAGES SECOND ROW -->
                    <!-- START OF BOTTOM TEXT -->
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <p
                                            style="margin: 0; font-size: 12px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                            We would love to hear about your stay!<br>Email us at <a
                                                href="mailto:info@redwoodsinyosemite.com" target="_blank"
                                                style="font-size: 12px; font-weight: 400; line-height: 1.5; color: #C35E3E;">feedback@redwoodsinyosemite.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <p
                                            style="margin: 0; font-size: 12px; font-weight: 400; line-height: 1.5; color: #000000; font-family: 'Poppins', Arial, Helvetica, sans-serif !important ;">
                                            2024 The Redwoods In Yosemite, All rights reserved.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 15px;">
                                        <p
                                            style="margin: 0; font-size: 12px; font-weight: 400; line-height: 1.5; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">
                                            Need to update how your email preferences<br>You can <a
                                                href="https://redwoodsinyosemite.com/" target="_blank"
                                                style="font-size: 12px; font-weight: 400; line-height: 1.5; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">Update
                                                your
                                                preferences</a> or <a href="https://redwoodsinyosemite.com/"
                                                target="_blank"
                                                style="font-size: 12px; font-weight: 400; line-height: 1.5; font-family: 'Poppins', Arial, Helvetica, sans-serif !important;">unsubscribe</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF BOTTOM TEXT -->
                </table>
                <!-- END OF CENTER CONTAINER 600px WIDE -->
            </td>
        </tr>
    </table>
</body>

</html>