

REDWOODS NEWSLETTER EMAIL INFORMATION
****************************************************

The Redwoods in Yosemite website link
https://redwoodsinyosemite.com/


****************************************************
REDWOODS LOGO IMAGE
****************************************************

Redwoods logo link
https://i.ibb.co/tZGxp25/redwoods-logo.png



****************************************************
BODY IMAGES
****************************************************

Hero Image
https://i.ibb.co/RbdxPP1/Hero-Image.jpg

Sequoia Marvel
https://i.ibb.co/VQQG6qb/family-around-tree.jpg

Chilnualna Falls
https://i.ibb.co/7CxN0ym/Chilnualna-Falls.jpg

Sugar Pine Railroad
https://i.ibb.co/sWqh9pg/sugar-pine-railroad.jpg




****************************************************
FOOTER IMAGES
****************************************************

Image 3
https://i.ibb.co/G2s0Djm/forest-mountain.jpg

Image 4
https://i.ibb.co/KFFVCL4/mountain-snow.jpg

Image 5
https://i.ibb.co/348X3yg/river-mountain.jpg

Image 6
https://i.ibb.co/sHpQKPJ/tall-forest-upshot.jpg

Image 7
https://i.ibb.co/XYstXH0/forest-in-distance.jpg

Image 8
https://i.ibb.co/ZStVLrN/outdoor-camp-fire.jpg



****************************************************
SOCIAL MEDIA LINK IMAGES
****************************************************

FACEBOOK LINK
https://i.ibb.co/WH26f51/facebook.png

PINTEREST LINK
https://i.ibb.co/kSpfgZj/pinterest.png

YOUTUBE LINK
https://i.ibb.co/j5JbSDc/youtube.png

INSTAGRAM LINK
https://i.ibb.co/gWj41yn/instagram.png







